[FAbout.MoveScaled]:100016:@load
[Font._get]:100017:@load
[FAbout.Font]:100017:@load
[FAbout.Text]:100018:@load
[Picture._get]:100019:@load
[FAbout.Icon]:100019:@load
[FAbout.Resizable]:100020:@load
[Label._new]:100021:@load
[FAbout.Label2]:100021:@load
[FAbout.Label2]:100022:@load
[Label.MoveScaled]:100023:@load
[Font._get]:100024:@load
[Label.Font]:100024:@load
[Align.TopLeft]:100025:@load
[Label.Alignment]:100025:@load
[Label.Text]:100026:@load
[TextArea._new]:100028:@load
[FAbout.TextArea1]:100028:@load
[FAbout.TextArea1]:100029:@load
[TextArea.MoveScaled]:100030:@load
[TextArea.Text]:100031:@load
[TextArea.ReadOnly]:100032:@load
[TextArea.Wrap]:100033:@load
[Scroll.Vertical]:100034:@load
[TextArea.ScrollBar]:100034:@load
[Label._new]:100036:@load
[FAbout.Label1]:100036:@load
[FAbout.Label1]:100037:@load
[Label.MoveScaled]:100038:@load
[Align.TopLeft]:100039:@load
[Label.Alignment]:100039:@load
[Label.Text]:100040:@load
[Label._new]:100042:@load
[FAbout.Label3]:100042:@load
[FAbout.Label3]:100043:@load
[Label.MoveScaled]:100044:@load
[Align.TopLeft]:100045:@load
[Label.Alignment]:100045:@load
[Label.Text]:100046:@load
[Label._new]:100048:@load
[FAbout.Label4]:100048:@load
[FAbout.Label4]:100049:@load
[Label.MoveScaled]:100050:@load
[Label.Text]:100051:@load
[Label._new]:100053:@load
[FAbout.Label5]:100053:@load
[FAbout.Label5]:100054:@load
[Label.MoveScaled]:100055:@load
[Label.Text]:100056:@load
[URLLabel._new]:100058:@load
[FAbout.URLLabel1]:100058:@load
[FAbout.URLLabel1]:100059:@load
[URLLabel.MoveScaled]:100060:@load
[URLLabel.Text]:100061:@load
[Label._new]:100063:@load
[FAbout.Label6]:100063:@load
[FAbout.Label6]:100064:@load
[Label.MoveScaled]:100065:@load
[Label.Text]:100066:@load
[Label._new]:100068:@load
[FAbout.Label7]:100068:@load
[FAbout.Label7]:100069:@load
[Label.MoveScaled]:100070:@load
[Label.Text]:100071:@load
[Label._new]:100073:@load
[FAbout.lblVersion]:100073:@load
[FAbout.lblVersion]:100074:@load
[Label.MoveScaled]:100075:@load
[Application.Version]:17:Form_Open
[FAbout.lblVersion]:17:Form_Open
[Label.Text]:17:Form_Open
